.postrecords-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4faff; /* Light blue background */
  padding: 5px;
}

.heading, .form-heading {
  font-size: 2rem;
  color: #0073e6;
  margin-bottom: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 2200px;
}

.category-card {
  background-color: #ffffff;
  border: 1px solid #d1e0ff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  font-size: 1.1rem;
  color: #333333;
  box-shadow: 0px 4px 8px rgba(0, 115, 230, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 115, 230, 0.2);
    cursor: pointer;
  }
}

.form-container {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 10px;
  // box-shadow: 1px 4px 10px rgba(0, 115, 230, 0.1);
  max-width: 1000px;
  width: 100%;
}

.record-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 1rem;
  color: #333333;
  margin-bottom: 5px;
  display: block;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #d1e0ff;
  box-shadow: 0px 2px 5px rgba(0, 115, 230, 0.1);
  font-size: 1rem;
}

.submit-button {
  background-color: #0073e6;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;

  &:hover {
    background-color: #005bb5;
  }
}
